# SimpleCategoryRESTfulAPI

./: build.gradle
src/main/java/co/istard/productapisimpledemo/: ProductApiSimpleDemoApplication.java
src/main/java/co/istard/productapisimpledemo/Mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/co/istard/productapisimpledemo/advisor/: ResourceAlreadyExistException.java  RestControllerAdvisor.java
src/main/java/co/istard/productapisimpledemo/dto/: CategoryRequest.java  CategoryResponse.java  ErrorResponse.java  ProductRequest.java  ProductResponese.java  UpdateCategoryRequest.java  UpdateProductRequest.java
src/main/java/co/istard/productapisimpledemo/entity/: Category.java  Product.java
src/main/java/co/istard/productapisimpledemo/repository/: CotegoryRepository.java  CotegoryRepositoryOld.java  ProductRepository.java  ProductRepositoryOld.java
src/main/java/co/istard/productapisimpledemo/restController/: CategoryRestController.java  ProductRestController.java
src/main/java/co/istard/productapisimpledemo/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/co/istard/productapisimpledemo/: ProductApiSimpleDemoApplicationTests.java
